<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			list-style: none;
		}
		li{
			margin-bottom: 15px;
		}
		a{
			text-decoration: none;
			color: #000;
			display: flex;
			align-items: center;
		}
		h4{
			margin: 0;

		}
		img{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<button id="btn">Получить список друзей</button>
	<ul></ul>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"> </script>
</body>
</html>
